<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>病人照片上傳</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #DAC9A6;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"],
        input[type="date"],
        input[type="file"],
        input[type="submit"] {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #96632E;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #96632E;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>病人照片上傳</h2>
        <form action="upload.php" method="post" onsubmit="return confirmUpload()" enctype="multipart/form-data">
            <input type="text" placeholder="Doctor's Name" name="user" maxlength="8" required>
            <input type="text" placeholder="Patient ID" name="patientnum" required>
            <input type="date" name="meetday" id="meetday">
            <input type="file" name="fileToUpload[]" multiple accept="image/*" id="fileToUpload">
            <input type="submit" value="上傳" name="submit">
        </form>
    </div>

    <script>
        function confirmUpload() {
            var userName = document.getElementsByName("user")[0].value;

            if (userName !== 'root') {
                var patientNum = document.getElementsByName("patientnum")[0].value;
                var meetDay = document.getElementsByName("meetday")[0].value;
                var fileInput = document.getElementById("fileToUpload");
                var files = fileInput.files;

                if (patientNum === '' || meetDay === '' || files.length === 0) {
                    window.alert("資料有缺，請再次確認!");
                    return false;
                }

                var fileCount = files.length;
                var message = userName + '醫生您好! 以下為您所上傳的資料：' + "\n";
                message += "病歷號： " + patientNum + "\n";
                message += "看診日： " + meetDay + "\n";
                message += "照片數量： " + fileCount + "\n\n";
                message += "請確認資料是否有誤，無誤按下確認後即可上傳!";

                return window.confirm(message);
            } else {
                document.getElementById("meetday").disabled = true;
                document.getElementById("fileToUpload").disabled = true;
                return true;
            }
        }

        function goToPage() {
            window.location.href = '指定頁面的網址';
            // 清空瀏覽器的歷史記錄，禁止往前
            history.pushState(null, null, location.href);
        }
        
        // 禁用瀏覽器的後退按鈕
        history.pushState(null, null, location.href);
        window.onpopstate = function () {
            history.go(1);
        };
    </script>
</body>
</html>





